{% extends "index.html" %}
{% block body %}
  <div id='login'>
    <h2>Login</h2>
    {% if error %}<p class=error><strong>Error:</strong> {{ error }}{% endif %}
    <form action="{{ url_for('login') }}" method=post>
      <dl>
        <span>
          <dt>Username:</dt>
          <dd><input type=text name=username>
        </span>
          <dt>Password:</dt>
          <dd><input type=password name=password>
        <span>
        </span>        
        <dd><input type=submit value=Login>
      </dl>
    </form>    
  </div>
{% endblock %}
