[twitter_api]
# You must use the keys provided by Twitter for your account.
consumer_key: 	2wkkossI2Ot5uu3zQhbRGT74P
consumer_secret: 	iUFE8LBwqHxTmrAhnTyWXvlaaRdjbGbEI58SzdBhqACyQeNY3H
access_token_key: 3193849965-TwvvA6BH89Khsx7teCr8Go3rBm7n9HYsGsDtLQC
access_token_secret: 2s6Mh4BaTG043r9aqacvUkhOVNeBWcaJf1t5zfv9Yeykg
